# NFS OPTIONS
_NFS_ADDR=192.168.1.192
_NFS_RW=65536
_NFS_TIMEO=14
_NFS_O="addr=${_NFS_ADDR},rsize=${_NFS_RW},wsize=${_NFS_RW},timeo=${_NFS_TIMEO},tcp,rw,noatime"

# NFS Mounts
_NFS_OPS=/volume2/nfs/cluster/operations
_NFS_IAM=${_NFS_OPS}/iam
_NFS_GIT=${_NFS_OPS}/git

# LDAP
_NFS_LDAP=${_NFS_IAM}/ldap
_NFS_LDAP_CFG=${_NFS_LDAP}/config
_NFS_LDAP_DB=${_NFS_LDAP}/database

# GITLAB
_NFS_GITLAB=${_NFS_GIT}/gitlab
_NFS_GIT_CFG=${_NFS_GITLAB}/config
_NFS_GIT_LOG=${_NFS_GITLAB}/log
_NFS_GIT_DATA=${_NFS_GITLAB}/data
