# NFS OPTIONS
_NFS_ADDR=synology101.maas
_NFS_RW=65536
_NFS_TIMEO=14
_NFS_O="addr=${_NFS_ADDR},rsize=${_NFS_RW},wsize=${_NFS_RW},timeo=${_NFS_TIMEO},tcp,rw,nfsvers=4,async"

# NFS Mounts
_NFS_OPS=/volume2/nfs/cluster/operations
_NFS_IAM=${_NFS_OPS}/iam
_NFS_GIT=${_NFS_OPS}/git
_NFS_REPO=${_NFS_OPS}/repo

# LDAP
_NFS_LDAP=${_NFS_IAM}/ldap
_NFS_LDAP_DB=${_NFS_LDAP}/data

# GITLAB
_NFS_GITLAB=${_NFS_GIT}/gitlab
_NFS_GIT_CFG=${_NFS_GITLAB}/config
_NFS_GIT_LOG=${_NFS_GITLAB}/log
_NFS_GIT_DATA=${_NFS_GITLAB}/data

# NEXUS
_NFS_NEXUS=${_NFS_REPO}/nexus
_NFS_NEXUS_DATA=${_NFS_NEXUS}/data

# PORTAINER
_NFS_PORTAINER=${_NFS_REPO}/portainer
_NFS_PORTAINER_DATA=${_NFS_PORTAINER}/data

# TEST SECTION
_LDAP_CMD_GRP='ldapsearch -x -h openldap -p 1389 -b "ou=groups,dc=ldapusermanager,dc=org"'
_LDAP_CMD_USR='ldapsearch -x -h openldap -p 1389 -b "ou=people,dc=ldapusermanager,dc=org"'

_TEST=ldap-gui