# NFS OPTIONS
_NFS_ADDR=synology101.maas
_NFS_RW=65536
_NFS_TIMEO=14
_NFS_O="addr=${_NFS_ADDR},rsize=${_NFS_RW},wsize=${_NFS_RW},timeo=${_NFS_TIMEO},tcp,rw,noatime"

# NFS Mounts
_NFS_OPS=/volume2/nfs/cluster/operations
_NFS_IAM=${_NFS_OPS}/iam
_NFS_LDAP=${_NFS_IAM}/ldap
_NFS_LDAP_DB=${_NFS_LDAP}/config
_NFS_LDAP_CFG=${_NFS_LDAP}/database